#include <array>
#include "Constants.h"

#ifdef _MSC_VER
#pragma warning(disable : 4305)
#pragma warning(disable : 4244)
#endif


 float zMidUT = 2484.6;
 float distToMomentum = 4.0212e-05;
 std::array<float, 124> fudgeFactors = {
	1.2124,
	1.14432,
	0.871171,
	0.820924,
	1.21209,
	1.14411,
	0.871338,
	0.82114,
	1.21172,
	1.14387,
	0.871534,
	0.821391,
	1.21128,
	1.14358,
	0.871759,
	0.821657,
	1.21079,
	1.14325,
	0.872012,
	0.821966,
	1.20997,
	1.14269,
	0.872486,
	0.822608,
	1.20871,
	1.14186,
	0.872931,
	0.823272,
	1.20726,
	1.14087,
	0.873845,
	0.824459,
	1.2058,
	1.13989,
	0.874376,
	0.825192,
	1.20432,
	1.13892,
	0.875272,
	0.826419,
	1.20241,
	1.13766,
	0.876368,
	0.827904,
	1.19991,
	1.13619,
	0.87808,
	0.830232,
	1.1978,
	1.1349,
	0.879174,
	0.83178,
	1.19505,
	1.13297,
	0.88063,
	0.833741,
	1.19186,
	1.13076,
	0.882503,
	0.836215,
	1.18822,
	1.1283,
	0.884844,
	0.839128,
	1.18431,
	1.12567,
	0.887179,
	0.842485,
	1.18011,
	1.12284,
	0.889634,
	0.845718,
	1.17557,
	1.11983,
	0.892422,
	0.849163,
	1.17058,
	1.11638,
	0.894661,
	0.85249,
	1.16647,
	1.11355,
	0.897082,
	0.856235,
	1.161,
	1.10968,
	0.900238,
	0.860937,
	1.15649,
	1.10644,
	0.903951,
	0.865998,
	1.15088,
	1.10352,
	0.908025,
	0.871204,
	1.14267,
	1.09745,
	0.911893,
	0.876838,
	1.13043,
	1.0892,
	0.920218,
	0.888471,
	1.12382,
	1.08422,
	0.923715,
	0.893252,
	1.1123,
	1.07572,
	0.931865,
	0.904128,
	1.10852,
	1.07352,
	0.938089,
	0.913551,
	1.09511,
	1.06307,
	0.944499,
	0.923409,
	1.0842,
	1.05646,
	0.954098,
	0.937321,
};


 std::array<float, 3751> bdlTable = {
	0.0147481,
	0.0262728,
	0.0372833,
	0.0475966,
	0.057164,
	0.0659722,
	0.0739525,
	0.0811624,
	0.0874939,
	0.0930873,
	0.0977092,
	0.10162,
	0.104521,
	0.106819,
	0.107884,
	0.108663,
	0.107826,
	0.106702,
	0.104336,
	0.101366,
	0.0974874,
	0.092803,
	0.0870643,
	0.080594,
	0.0733173,
	0.0653924,
	0.0562433,
	0.0455274,
	0.0336183,
	0.0207366,
	0.00817714,
	0.0181051,
	0.0292861,
	0.0399122,
	0.0498606,
	0.0590677,
	0.0675615,
	0.0752323,
	0.0821843,
	0.0882767,
	0.093661,
	0.0981062,
	0.10187,
	0.104672,
	0.106874,
	0.107901,
	0.108663,
	0.107847,
	0.106765,
	0.104497,
	0.101627,
	0.0978826,
	0.0933961,
	0.0878721,
	0.0816543,
	0.0746609,
	0.0670363,
	0.0583311,
	0.0481993,
	0.0367699,
	0.0244037,
	0.011838,
	0.0214308,
	0.0322558,
	0.0424956,
	0.0520827,
	0.0609415,
	0.0691158,
	0.076493,
	0.0831843,
	0.0890478,
	0.0942187,
	0.0984985,
	0.102112,
	0.104821,
	0.106926,
	0.107919,
	0.108663,
	0.107868,
	0.106824,
	0.104657,
	0.101885,
	0.0982657,
	0.0939731,
	0.0886708,
	0.0826778,
	0.0759629,
	0.0686587,
	0.0603689,
	0.0507798,
	0.0398406,
	0.0280173,
	0.0156238,
	0.0247159,
	0.0351766,
	0.0450356,
	0.0542607,
	0.0627813,
	0.070635,
	0.0777335,
	0.0841607,
	0.0898057,
	0.0947594,
	0.098886,
	0.102347,
	0.104968,
	0.106975,
	0.107936,
	0.108663,
	0.107888,
	0.10688,
	0.104815,
	0.102136,
	0.0986435,
	0.0945277,
	0.0894593,
	0.0836725,
	0.0772181,
	0.0702369,
	0.0623659,
	0.0532794,
	0.0428444,
	0.0315384,
	0.0194448,
	0.027957,
	0.0380429,
	0.0475288,
	0.0563912,
	0.0645848,
	0.0721191,
	0.0789521,
	0.0851121,
	0.0905484,
	0.0952834,
	0.0992682,
	0.102575,
	0.105113,
	0.10702,
	0.107953,
	0.108663,
	0.107909,
	0.106932,
	0.104971,
	0.102379,
	0.0990225,
	0.0950572,
	0.0902349,
	0.0846439,
	0.0784298,
	0.0717475,
	0.0643181,
	0.0557057,
	0.0457882,
	0.0349402,
	0.0232767,
	0.0311498,
	0.0408497,
	0.0499738,
	0.0584715,
	0.0663518,
	0.0735673,
	0.0801467,
	0.0860379,
	0.0912744,
	0.0957924,
	0.099644,
	0.102794,
	0.105256,
	0.107061,
	0.10797,
	0.108663,
	0.10793,
	0.10698,
	0.105125,
	0.102614,
	0.0994038,
	0.0955619,
	0.0909902,
	0.0855974,
	0.0796145,
	0.0731893,
	0.0661857,
	0.0580638,
	0.0486787,
	0.0382534,
	0.0270828,
	0.034289,
	0.043604,
	0.0523674,
	0.0605118,
	0.0680813,
	0.0749906,
	0.0813148,
	0.0869468,
	0.0919825,
	0.0962946,
	0.100012,
	0.103011,
	0.105397,
	0.107101,
	0.107987,
	0.108663,
	0.107951,
	0.107027,
	0.105277,
	0.102846,
	0.0997864,
	0.0960565,
	0.0917191,
	0.0865418,
	0.080785,
	0.0745736,
	0.0679427,
	0.0603489,
	0.0515171,
	0.0415298,
	0.0308417,
	0.037367,
	0.0463038,
	0.0547071,
	0.0625136,
	0.0697714,
	0.0763895,
	0.0824545,
	0.0878399,
	0.092673,
	0.0967916,
	0.100372,
	0.103226,
	0.105534,
	0.10714,
	0.108004,
	0.108663,
	0.107971,
	0.107074,
	0.105425,
	0.103076,
	0.100166,
	0.0965512,
	0.0924185,
	0.0874697,
	0.0819432,
	0.0759217,
	0.0695923,
	0.0625162,
	0.054275,
	0.0447811,
	0.0345341,
	0.0403749,
	0.0489465,
	0.0569905,
	0.0644748,
	0.0714203,
	0.0777609,
	0.0835636,
	0.0887162,
	0.0933461,
	0.0972822,
	0.100723,
	0.103439,
	0.105668,
	0.10718,
	0.108021,
	0.108663,
	0.107992,
	0.10712,
	0.10557,
	0.103304,
	0.100537,
	0.0970485,
	0.0930914,
	0.0883732,
	0.0830813,
	0.0772522,
	0.0711577,
	0.0645395,
	0.0568885,
	0.0479834,
	0.0381654,
	0.0433161,
	0.0515311,
	0.0592162,
	0.0663933,
	0.0730243,
	0.0791015,
	0.0846403,
	0.0895759,
	0.0940013,
	0.0977652,
	0.101064,
	0.103649,
	0.105798,
	0.107219,
	0.108038,
	0.108663,
	0.108012,
	0.107166,
	0.105712,
	0.103529,
	0.100899,
	0.0975475,
	0.0937472,
	0.0892494,
	0.0841865,
	0.0785666,
	0.0726724,
	0.0664204,
	0.0593194,
	0.0510645,
	0.0417388,
	0.0461957,
	0.0540559,
	0.0613968,
	0.0682667,
	0.0745858,
	0.080409,
	0.0856846,
	0.090418,
	0.0946374,
	0.0982401,
	0.101394,
	0.103857,
	0.105924,
	0.107257,
	0.108054,
	0.108663,
	0.108032,
	0.107212,
	0.105849,
	0.103751,
	0.10125,
	0.0980446,
	0.0943922,
	0.0901019,
	0.0852509,
	0.0798626,
	0.0741516,
	0.068185,
	0.0615863,
	0.0539718,
	0.0452149,
	0.0142039,
	0.0257218,
	0.0367271,
	0.0470348,
	0.0565979,
	0.0654003,
	0.0733768,
	0.0805825,
	0.0869097,
	0.0924992,
	0.0971175,
	0.101025,
	0.103923,
	0.106217,
	0.10728,
	0.108057,
	0.107218,
	0.106093,
	0.103726,
	0.100756,
	0.0968774,
	0.0921932,
	0.0864547,
	0.0799853,
	0.0727092,
	0.0647845,
	0.0556376,
	0.0449218,
	0.0330149,
	0.0201348,
	0.00757925,
	0.0175547,
	0.0287297,
	0.0393512,
	0.0492947,
	0.0584982,
	0.0669867,
	0.074654,
	0.0816024,
	0.087691,
	0.0930717,
	0.0975135,
	0.101274,
	0.104073,
	0.106273,
	0.107297,
	0.108057,
	0.107239,
	0.106156,
	0.103887,
	0.101017,
	0.0972713,
	0.0927846,
	0.0872604,
	0.0810429,
	0.0740497,
	0.0664248,
	0.0577209,
	0.0475889,
	0.0361607,
	0.0237952,
	0.0112322,
	0.0208742,
	0.0316941,
	0.0419299,
	0.0515128,
	0.0603685,
	0.0685381,
	0.0759123,
	0.0826003,
	0.0884604,
	0.0936281,
	0.0979049,
	0.101516,
	0.104221,
	0.106325,
	0.107314,
	0.108057,
	0.107259,
	0.106215,
	0.104047,
	0.101274,
	0.0976532,
	0.0933599,
	0.088057,
	0.0820638,
	0.0753485,
	0.0680435,
	0.0597545,
	0.0501643,
	0.0392256,
	0.0274022,
	0.0150104,
	0.0241532,
	0.0346095,
	0.0444651,
	0.0536866,
	0.0622048,
	0.0700544,
	0.0771504,
	0.0835748,
	0.0892166,
	0.0941675,
	0.0982914,
	0.101751,
	0.104368,
	0.106373,
	0.107331,
	0.108057,
	0.10728,
	0.10627,
	0.104204,
	0.101523,
	0.0980297,
	0.0939128,
	0.0888433,
	0.0830558,
	0.0766006,
	0.069618,
	0.0617471,
	0.0526589,
	0.0422235,
	0.0309167,
	0.0188238,
	0.027388,
	0.0374704,
	0.0469537,
	0.0558132,
	0.0640048,
	0.0715355,
	0.0783664,
	0.0845242,
	0.0899578,
	0.0946904,
	0.0986727,
	0.101977,
	0.104513,
	0.106417,
	0.107349,
	0.108057,
	0.107301,
	0.106322,
	0.10436,
	0.101765,
	0.0984073,
	0.0944406,
	0.0896168,
	0.0840246,
	0.0778091,
	0.071125,
	0.063695,
	0.0550802,
	0.0451615,
	0.0343122,
	0.0226481,
	0.0305746,
	0.0402719,
	0.0493938,
	0.0578894,
	0.0657683,
	0.0729808,
	0.0795586,
	0.0854479,
	0.0906822,
	0.0951982,
	0.0990476,
	0.102196,
	0.104656,
	0.106458,
	0.107366,
	0.108057,
	0.107321,
	0.106369,
	0.104513,
	0.101999,
	0.0987873,
	0.0949438,
	0.09037,
	0.0849755,
	0.0789905,
	0.0725632,
	0.0655583,
	0.0574334,
	0.0480461,
	0.0376188,
	0.0264468,
	0.0337086,
	0.0430217,
	0.0517836,
	0.0599264,
	0.0674949,
	0.0744018,
	0.0807249,
	0.0863553,
	0.0913892,
	0.0956995,
	0.0994152,
	0.102412,
	0.104796,
	0.106498,
	0.107383,
	0.108057,
	0.107342,
	0.106416,
	0.104664,
	0.102231,
	0.099169,
	0.095437,
	0.0910972,
	0.0859178,
	0.0801585,
	0.0739444,
	0.0673117,
	0.0597144,
	0.0508796,
	0.0408897,
	0.0301993,
	0.036783,
	0.0457184,
	0.0541208,
	0.0619262,
	0.0691835,
	0.0757996,
	0.0818637,
	0.0872478,
	0.0920793,
	0.0961963,
	0.099775,
	0.102627,
	0.104934,
	0.106538,
	0.1074,
	0.108057,
	0.107362,
	0.106463,
	0.104812,
	0.102461,
	0.0995479,
	0.0959312,
	0.091796,
	0.0868445,
	0.0813153,
	0.0752909,
	0.0689593,
	0.0618794,
	0.0536347,
	0.0441373,
	0.0338874,
	0.0397876,
	0.0483585,
	0.0564019,
	0.0638856,
	0.0708311,
	0.07717,
	0.0829721,
	0.0881237,
	0.0927523,
	0.0966869,
	0.100126,
	0.102841,
	0.105068,
	0.106578,
	0.107417,
	0.108057,
	0.107383,
	0.10651,
	0.104958,
	0.102689,
	0.0999191,
	0.0964281,
	0.0924683,
	0.0877473,
	0.0824523,
	0.0766198,
	0.0705228,
	0.0639006,
	0.0562455,
	0.0473365,
	0.0375149,
	0.0427254,
	0.0509404,
	0.0586255,
	0.0658024,
	0.0724337,
	0.0785096,
	0.0840481,
	0.088983,
	0.0934073,
	0.0971699,
	0.100467,
	0.103051,
	0.105198,
	0.106617,
	0.107434,
	0.108057,
	0.107403,
	0.106556,
	0.105099,
	0.102914,
	0.100281,
	0.0969268,
	0.0931236,
	0.0886227,
	0.0835564,
	0.0779327,
	0.0720357,
	0.0657795,
	0.058674,
	0.0504144,
	0.0410844,
	0.0456016,
	0.0534624,
	0.0608037,
	0.067674,
	0.0739938,
	0.0798162,
	0.0850917,
	0.0898247,
	0.0940432,
	0.0976447,
	0.100798,
	0.103259,
	0.105324,
	0.106656,
	0.10745,
	0.108057,
	0.107423,
	0.106601,
	0.105236,
	0.103135,
	0.100632,
	0.0974234,
	0.0937681,
	0.0894744,
	0.0846197,
	0.0792273,
	0.0735131,
	0.0675419,
	0.0609383,
	0.0533187,
	0.0445568,
	0.0135642,
	0.0250739,
	0.0360709,
	0.0463721,
	0.0559282,
	0.0647252,
	0.0726958,
	0.0798955,
	0.0862173,
	0.0918016,
	0.0964153,
	0.100318,
	0.103212,
	0.105502,
	0.106562,
	0.107335,
	0.106496,
	0.10537,
	0.103003,
	0.100034,
	0.0961557,
	0.0914723,
	0.0857354,
	0.0792678,
	0.0719941,
	0.064072,
	0.054927,
	0.0442147,
	0.0323109,
	0.0194371,
	0.00688902,
	0.0169064,
	0.0280749,
	0.0386894,
	0.0486271,
	0.0578243,
	0.066308,
	0.07397,
	0.080913,
	0.0869964,
	0.0923726,
	0.09681,
	0.100567,
	0.103361,
	0.105558,
	0.106579,
	0.107335,
	0.106516,
	0.105433,
	0.103164,
	0.100293,
	0.0965481,
	0.0920618,
	0.0865385,
	0.0803224,
	0.0733309,
	0.0657079,
	0.0570052,
	0.0468758,
	0.0354498,
	0.0230879,
	0.0105291,
	0.0202186,
	0.0310329,
	0.0412626,
	0.0508403,
	0.0596905,
	0.0678558,
	0.0752253,
	0.0819084,
	0.0877639,
	0.0929274,
	0.0972003,
	0.100808,
	0.103509,
	0.105609,
	0.106596,
	0.107335,
	0.106537,
	0.105491,
	0.103322,
	0.100549,
	0.0969285,
	0.0926351,
	0.0873326,
	0.0813401,
	0.074626,
	0.0673221,
	0.0590336,
	0.0494453,
	0.038508,
	0.0266872,
	0.0142979,
	0.0234906,
	0.0339421,
	0.0437924,
	0.0530093,
	0.0615227,
	0.0693685,
	0.0764603,
	0.0828803,
	0.0885181,
	0.0934653,
	0.0975856,
	0.101041,
	0.103656,
	0.105657,
	0.106613,
	0.107335,
	0.106557,
	0.105546,
	0.103479,
	0.100798,
	0.0973034,
	0.0931861,
	0.0881165,
	0.0823292,
	0.0758744,
	0.0688922,
	0.0610212,
	0.0519339,
	0.0414992,
	0.0301941,
	0.0181024,
	0.0267183,
	0.0367967,
	0.0462754,
	0.055131,
	0.0633185,
	0.0708461,
	0.0776733,
	0.0838273,
	0.0892573,
	0.0939865,
	0.0979656,
	0.101267,
	0.1038,
	0.105701,
	0.10663,
	0.107335,
	0.106577,
	0.105597,
	0.103634,
	0.101039,
	0.0976795,
	0.093712,
	0.0888874,
	0.0832949,
	0.0770793,
	0.0703948,
	0.0629639,
	0.0543492,
	0.0444304,
	0.0335818,
	0.0219181,
	0.029898,
	0.0395919,
	0.0487102,
	0.0572023,
	0.0650779,
	0.0722878,
	0.0788624,
	0.0847485,
	0.0899797,
	0.0944927,
	0.0983393,
	0.101485,
	0.103942,
	0.105742,
	0.106647,
	0.107335,
	0.106598,
	0.105644,
	0.103786,
	0.101271,
	0.0980581,
	0.0942131,
	0.0896382,
	0.0842427,
	0.078257,
	0.0718287,
	0.0648222,
	0.0566965,
	0.0473083,
	0.0368808,
	0.025708,
	0.0330249,
	0.0423355,
	0.0510945,
	0.0592345,
	0.0668004,
	0.0737052,
	0.0800257,
	0.0856534,
	0.0906846,
	0.0949924,
	0.0987056,
	0.1017,
	0.104082,
	0.105781,
	0.106664,
	0.107335,
	0.106618,
	0.105691,
	0.103937,
	0.101502,
	0.0984382,
	0.0947044,
	0.090363,
	0.0851819,
	0.0794212,
	0.0732056,
	0.0665708,
	0.0589715,
	0.0501351,
	0.0401438,
	0.0294518,
	0.0360925,
	0.0450261,
	0.0534263,
	0.0612296,
	0.068485,
	0.0750995,
	0.0811617,
	0.0865436,
	0.0913728,
	0.0954877,
	0.0990643,
	0.101915,
	0.104219,
	0.105821,
	0.106681,
	0.107335,
	0.106639,
	0.105737,
	0.104084,
	0.101731,
	0.0988156,
	0.0951967,
	0.0910593,
	0.0861057,
	0.0805745,
	0.0745478,
	0.0682135,
	0.0611309,
	0.0528837,
	0.0433839,
	0.0331316,
	0.0390919,
	0.0476617,
	0.0557037,
	0.0631858,
	0.0701298,
	0.0764677,
	0.0822683,
	0.0874181,
	0.0920448,
	0.0959775,
	0.0994149,
	0.102128,
	0.104353,
	0.10586,
	0.106698,
	0.107335,
	0.106659,
	0.105784,
	0.104229,
	0.101958,
	0.0991862,
	0.0956927,
	0.0917304,
	0.0870068,
	0.0817094,
	0.0758742,
	0.0697741,
	0.0631488,
	0.0554905,
	0.0465781,
	0.0367533,
	0.042026,
	0.0502404,
	0.0579247,
	0.0651006,
	0.0717308,
	0.0778062,
	0.0833436,
	0.0882768,
	0.0926996,
	0.0964606,
	0.0997562,
	0.102338,
	0.104483,
	0.1059,
	0.106714,
	0.107335,
	0.106679,
	0.10583,
	0.104371,
	0.102183,
	0.0995479,
	0.0961913,
	0.0923855,
	0.0878819,
	0.0828127,
	0.077186,
	0.0712856,
	0.065026,
	0.057917,
	0.0496535,
	0.0403196,
	0.0448986,
	0.0527594,
	0.0601005,
	0.0669702,
	0.0732896,
	0.0791116,
	0.0843864,
	0.0891181,
	0.0933354,
	0.0969353,
	0.100087,
	0.102546,
	0.10461,
	0.105939,
	0.106731,
	0.107335,
	0.1067,
	0.105876,
	0.104508,
	0.102405,
	0.0998989,
	0.0966879,
	0.0930297,
	0.088733,
	0.0838754,
	0.0784795,
	0.0727616,
	0.0667868,
	0.0601794,
	0.0525554,
	0.0437889,
	0.0128218,
	0.0243199,
	0.0353061,
	0.0455964,
	0.0551442,
	0.0639324,
	0.0718953,
	0.0790878,
	0.085403,
	0.090981,
	0.0955889,
	0.0994863,
	0.102375,
	0.104661,
	0.105715,
	0.106485,
	0.105646,
	0.10452,
	0.102155,
	0.0991865,
	0.0953105,
	0.0906296,
	0.0848956,
	0.0784315,
	0.071162,
	0.0632449,
	0.054106,
	0.0434004,
	0.0315071,
	0.0186435,
	0.0061076,
	0.0161526,
	0.0273107,
	0.0379158,
	0.0478443,
	0.057035,
	0.0655111,
	0.0731659,
	0.0801023,
	0.0861797,
	0.0915501,
	0.0959822,
	0.0997335,
	0.102523,
	0.104715,
	0.105732,
	0.106485,
	0.105666,
	0.104582,
	0.102314,
	0.0994446,
	0.0957011,
	0.0912165,
	0.0856957,
	0.0794824,
	0.0724942,
	0.0648753,
	0.0561772,
	0.0460512,
	0.0346325,
	0.0222788,
	0.00973,
	0.0194537,
	0.0302594,
	0.0404815,
	0.0500517,
	0.0588962,
	0.0670546,
	0.0744176,
	0.0810947,
	0.0869448,
	0.0921029,
	0.0963709,
	0.0999734,
	0.102671,
	0.104767,
	0.105749,
	0.106485,
	0.105686,
	0.10464,
	0.102472,
	0.0996989,
	0.0960796,
	0.0917875,
	0.0864867,
	0.0804963,
	0.0737848,
	0.0664841,
	0.0581993,
	0.0486133,
	0.0376803,
	0.0258644,
	0.0134819,
	0.0227161,
	0.0331608,
	0.0430047,
	0.0522151,
	0.0607233,
	0.0685632,
	0.075649,
	0.0820637,
	0.0876965,
	0.0926389,
	0.0967547,
	0.100206,
	0.102816,
	0.104814,
	0.105766,
	0.106485,
	0.105706,
	0.104695,
	0.102627,
	0.0999463,
	0.0964526,
	0.092336,
	0.0872675,
	0.0814816,
	0.0750287,
	0.0680488,
	0.0601804,
	0.0510947,
	0.0406632,
	0.0293612,
	0.0172731,
	0.0259356,
	0.0360082,
	0.0454813,
	0.0543312,
	0.0625143,
	0.0700365,
	0.0768585,
	0.0830077,
	0.0884333,
	0.0931582,
	0.0971333,
	0.100431,
	0.10296,
	0.104858,
	0.105783,
	0.106485,
	0.105726,
	0.104745,
	0.102781,
	0.100186,
	0.0968268,
	0.0928594,
	0.0880353,
	0.0824434,
	0.0762289,
	0.0695461,
	0.0621169,
	0.0535028,
	0.0435862,
	0.0327398,
	0.0210782,
	0.0291069,
	0.0387962,
	0.0479095,
	0.0563969,
	0.0642687,
	0.071474,
	0.0780441,
	0.0839259,
	0.0891533,
	0.0936625,
	0.0975055,
	0.100647,
	0.103101,
	0.104897,
	0.105799,
	0.106485,
	0.105746,
	0.104792,
	0.102933,
	0.100417,
	0.0972034,
	0.0933581,
	0.088783,
	0.0833874,
	0.0774022,
	0.0709746,
	0.063969,
	0.055843,
	0.0464558,
	0.0360295,
	0.0248576,
	0.0322256,
	0.0415324,
	0.0502874,
	0.0584235,
	0.0659863,
	0.0728872,
	0.0792038,
	0.0848279,
	0.0898558,
	0.0941602,
	0.0978703,
	0.100862,
	0.10324,
	0.104937,
	0.105816,
	0.106485,
	0.105767,
	0.104838,
	0.103082,
	0.100646,
	0.0975817,
	0.0938469,
	0.0895047,
	0.0843229,
	0.0785618,
	0.0723461,
	0.0657112,
	0.0581109,
	0.0492744,
	0.0392832,
	0.0285909,
	0.0352849,
	0.0442157,
	0.0526128,
	0.0604129,
	0.0676659,
	0.0742772,
	0.0803362,
	0.085715,
	0.0905416,
	0.0946535,
	0.0982275,
	0.101075,
	0.103376,
	0.104976,
	0.105833,
	0.106485,
	0.105787,
	0.104884,
	0.103229,
	0.100874,
	0.0979572,
	0.0943367,
	0.090198,
	0.085243,
	0.0797105,
	0.0736829,
	0.0673478,
	0.0602633,
	0.0520147,
	0.0425139,
	0.0322602,
	0.0382762,
	0.046844,
	0.0548837,
	0.0623634,
	0.0693058,
	0.0756411,
	0.0814392,
	0.0865866,
	0.0912111,
	0.0951415,
	0.0985766,
	0.101287,
	0.10351,
	0.105015,
	0.10585,
	0.106485,
	0.105807,
	0.10493,
	0.103373,
	0.1011,
	0.0983258,
	0.0948302,
	0.090866,
	0.0861402,
	0.0808408,
	0.0750039,
	0.0689021,
	0.062274,
	0.0546136,
	0.0456988,
	0.0358715,
	0.0412029,
	0.0494163,
	0.0570991,
	0.0642734,
	0.0709028,
	0.0769761,
	0.0825115,
	0.087443,
	0.091864,
	0.095623,
	0.0989169,
	0.101497,
	0.10364,
	0.105054,
	0.105866,
	0.106485,
	0.105827,
	0.104975,
	0.103514,
	0.101324,
	0.0986861,
	0.095327,
	0.0915187,
	0.0870122,
	0.0819406,
	0.0763114,
	0.0704084,
	0.0641453,
	0.0570332,
	0.0487665,
	0.0394289,
	0.0440709,
	0.0519315,
	0.0592717,
	0.0661404,
	0.0724593,
	0.0782799,
	0.0835533,
	0.0882836,
	0.0924993,
	0.0960976,
	0.0992476,
	0.101705,
	0.103766,
	0.105093,
	0.105883,
	0.106485,
	0.105847,
	0.105021,
	0.103652,
	0.101546,
	0.0990369,
	0.0958232,
	0.0921624,
	0.0878627,
	0.0830021,
	0.0776033,
	0.0718825,
	0.0659038,
	0.0592928,
	0.0516649,
	0.0428939,
	0.0119746,
	0.0234568,
	0.0344276,
	0.0447034,
	0.0542353,
	0.06301,
	0.0709618,
	0.078146,
	0.0844528,
	0.0900236,
	0.0946242,
	0.0985157,
	0.101399,
	0.103679,
	0.10473,
	0.105496,
	0.104656,
	0.103531,
	0.101166,
	0.0981994,
	0.0943256,
	0.089648,
	0.0839177,
	0.0774581,
	0.0701935,
	0.0622856,
	0.0531594,
	0.0424692,
	0.03059,
	0.0177415,
	0.0052224,
	0.0152916,
	0.0264352,
	0.0370263,
	0.0469415,
	0.0561177,
	0.0645826,
	0.0722288,
	0.0791575,
	0.0852273,
	0.0905909,
	0.0950163,
	0.098762,
	0.101547,
	0.103734,
	0.104747,
	0.105496,
	0.104676,
	0.103593,
	0.101325,
	0.0984565,
	0.0947147,
	0.090233,
	0.0847152,
	0.0785058,
	0.0715216,
	0.0639079,
	0.0552187,
	0.0451063,
	0.0337,
	0.0213594,
	0.00882511,
	0.0185788,
	0.0293715,
	0.0395809,
	0.0491395,
	0.0579721,
	0.0661219,
	0.073477,
	0.0801471,
	0.08599,
	0.0911419,
	0.0954036,
	0.099001,
	0.101693,
	0.103785,
	0.104763,
	0.105496,
	0.104696,
	0.10365,
	0.101482,
	0.0987097,
	0.0950917,
	0.0908019,
	0.0855035,
	0.0795165,
	0.0728083,
	0.0655117,
	0.0572318,
	0.0476551,
	0.0367322,
	0.0249276,
	0.0125575,
	0.0218273,
	0.0322606,
	0.0420941,
	0.0512955,
	0.0597942,
	0.0676262,
	0.0747049,
	0.0811132,
	0.0867395,
	0.0916762,
	0.0957862,
	0.0992325,
	0.101838,
	0.103832,
	0.10478,
	0.105496,
	0.104716,
	0.103704,
	0.101637,
	0.0989561,
	0.0954633,
	0.0913485,
	0.0862817,
	0.0804985,
	0.0740482,
	0.0670717,
	0.0592073,
	0.0501274,
	0.0397017,
	0.0284076,
	0.0163294,
	0.0250341,
	0.0350979,
	0.0445633,
	0.0534058,
	0.0615801,
	0.0690953,
	0.0759109,
	0.0820543,
	0.087474,
	0.0921937,
	0.0961634,
	0.0994563,
	0.101981,
	0.103875,
	0.104797,
	0.105496,
	0.104736,
	0.103754,
	0.10179,
	0.0991946,
	0.095836,
	0.0918699,
	0.0870469,
	0.0814572,
	0.0752446,
	0.0685643,
	0.0611381,
	0.0525289,
	0.0426158,
	0.0317734,
	0.0201174,
	0.0281959,
	0.0378781,
	0.0469847,
	0.0554655,
	0.0633296,
	0.0705285,
	0.077093,
	0.0829697,
	0.0881917,
	0.0926962,
	0.0965343,
	0.0996723,
	0.102122,
	0.103915,
	0.104813,
	0.105496,
	0.104756,
	0.103801,
	0.101941,
	0.0994249,
	0.0962111,
	0.0923666,
	0.087792,
	0.0823978,
	0.0764138,
	0.069988,
	0.0629847,
	0.0548624,
	0.0454778,
	0.0350541,
	0.0238854,
	0.0313058,
	0.0406065,
	0.0493558,
	0.0574862,
	0.0650421,
	0.0719375,
	0.0782492,
	0.0838688,
	0.0888919,
	0.0931922,
	0.0968979,
	0.0998857,
	0.10226,
	0.103954,
	0.10483,
	0.105496,
	0.104776,
	0.103846,
	0.10209,
	0.0996528,
	0.0965878,
	0.0928534,
	0.0885111,
	0.08333,
	0.0775694,
	0.0713548,
	0.0647214,
	0.0571237,
	0.0482887,
	0.038299,
	0.0276088,
	0.0343563,
	0.0432821,
	0.0516744,
	0.0594697,
	0.0667168,
	0.0733234,
	0.0793781,
	0.0847531,
	0.0895754,
	0.0936837,
	0.0972538,
	0.100098,
	0.102396,
	0.103992,
	0.104847,
	0.105496,
	0.104796,
	0.103892,
	0.102236,
	0.0998795,
	0.0969619,
	0.0933411,
	0.0892019,
	0.0842468,
	0.0787141,
	0.0726868,
	0.0663524,
	0.0592695,
	0.0510214,
	0.0415209,
	0.0312682,
	0.0373389,
	0.0459026,
	0.0539386,
	0.0614143,
	0.0683517,
	0.0746831,
	0.0804777,
	0.0856217,
	0.0902427,
	0.0941699,
	0.0976015,
	0.100309,
	0.102529,
	0.104031,
	0.104863,
	0.105496,
	0.104816,
	0.103937,
	0.102379,
	0.100105,
	0.0973291,
	0.0938326,
	0.0898673,
	0.0851409,
	0.0798406,
	0.0740031,
	0.0679011,
	0.0612736,
	0.0536128,
	0.0446971,
	0.0348696,
	0.0402569,
	0.0484672,
	0.0561473,
	0.0633184,
	0.0699437,
	0.0760138,
	0.0815465,
	0.0864751,
	0.0908933,
	0.0946497,
	0.0979406,
	0.100518,
	0.102658,
	0.10407,
	0.10488,
	0.105496,
	0.104836,
	0.103983,
	0.102519,
	0.100328,
	0.0976878,
	0.0943273,
	0.0905174,
	0.0860096,
	0.0809363,
	0.0753057,
	0.0694018,
	0.0631384,
	0.0560249,
	0.0477562,
	0.038417,
	0.0431161,
	0.0509746,
	0.0583131,
	0.0651796,
	0.0714953,
	0.0773136,
	0.0825848,
	0.0873129,
	0.0915264,
	0.0951226,
	0.09827,
	0.100725,
	0.102784,
	0.104109,
	0.104897,
	0.105496,
	0.104856,
	0.104028,
	0.102656,
	0.100548,
	0.0980372,
	0.0948216,
	0.0911585,
	0.0868568,
	0.081994,
	0.0765929,
	0.0708702,
	0.0648904,
	0.0582771,
	0.0506461,
	0.0418724,
	0.0110238,
	0.0224833,
	0.0334341,
	0.0436899,
	0.0532038,
	0.0619621,
	0.0698972,
	0.0770664,
	0.0833628,
	0.0889236,
	0.0935156,
	0.0973987,
	0.100275,
	0.102549,
	0.103595,
	0.104356,
	0.103516,
	0.10239,
	0.100026,
	0.0970609,
	0.0931899,
	0.0885154,
	0.0827894,
	0.0763349,
	0.0690826,
	0.06119,
	0.0520788,
	0.0414051,
	0.0295449,
	0.0167155,
	0.00421915,
	0.014325,
	0.0254477,
	0.0360204,
	0.045917,
	0.0550765,
	0.0635262,
	0.0711576,
	0.0780742,
	0.0841343,
	0.0894886,
	0.0939059,
	0.097644,
	0.100422,
	0.102604,
	0.103611,
	0.104356,
	0.103535,
	0.102452,
	0.100184,
	0.0973171,
	0.0935777,
	0.0890987,
	0.0835847,
	0.0773794,
	0.0704024,
	0.0628014,
	0.0541257,
	0.044028,
	0.0326389,
	0.0203155,
	0.00780179,
	0.0175965,
	0.0283699,
	0.0385624,
	0.048104,
	0.0569212,
	0.0650575,
	0.0724007,
	0.0790603,
	0.0848942,
	0.0900374,
	0.0942916,
	0.0978817,
	0.100568,
	0.102654,
	0.103628,
	0.104356,
	0.103555,
	0.102509,
	0.100341,
	0.0975697,
	0.0939535,
	0.0896659,
	0.0843708,
	0.0783873,
	0.0716843,
	0.0643951,
	0.0561264,
	0.0465628,
	0.0356553,
	0.0238659,
	0.0115141,
	0.0208293,
	0.0312451,
	0.0410631,
	0.0502491,
	0.0587343,
	0.0665557,
	0.0736242,
	0.0800228,
	0.0856408,
	0.0905694,
	0.0946724,
	0.0981122,
	0.100712,
	0.102701,
	0.103644,
	0.104356,
	0.103575,
	0.102563,
	0.100495,
	0.0978153,
	0.0943238,
	0.0902108,
	0.0851467,
	0.0793666,
	0.0729207,
	0.065949,
	0.0580906,
	0.0490211,
	0.0386087,
	0.0273281,
	0.015266,
	0.0240204,
	0.0340684,
	0.0435199,
	0.0523495,
	0.0605133,
	0.0680195,
	0.0748257,
	0.0809604,
	0.0863724,
	0.0910848,
	0.095048,
	0.0983348,
	0.100854,
	0.102743,
	0.103661,
	0.104356,
	0.103595,
	0.102613,
	0.100648,
	0.0980529,
	0.0946953,
	0.0907306,
	0.0859098,
	0.0803224,
	0.0741135,
	0.0674373,
	0.0600146,
	0.051411,
	0.0415072,
	0.0306762,
	0.019034,
	0.0271666,
	0.0368356,
	0.0459312,
	0.0544016,
	0.0622565,
	0.0694473,
	0.0760033,
	0.0818721,
	0.0870872,
	0.0915849,
	0.0954172,
	0.0985496,
	0.100994,
	0.102783,
	0.103677,
	0.104356,
	0.103615,
	0.102659,
	0.100798,
	0.0982825,
	0.0950692,
	0.0912256,
	0.0866526,
	0.0812603,
	0.0752792,
	0.0688568,
	0.0618562,
	0.0537374,
	0.0443578,
	0.0339411,
	0.0227824,
	0.0302634,
	0.0395535,
	0.0482937,
	0.0564148,
	0.0639627,
	0.070851,
	0.0771551,
	0.0827677,
	0.0877845,
	0.0920787,
	0.0957791,
	0.0987618,
	0.101132,
	0.102821,
	0.103694,
	0.104356,
	0.103635,
	0.102704,
	0.100947,
	0.0985095,
	0.0954447,
	0.0917107,
	0.0873696,
	0.0821896,
	0.0764313,
	0.0702193,
	0.063588,
	0.0559928,
	0.0471614,
	0.0371757,
	0.0264912,
	0.0333028,
	0.0422195,
	0.0506038,
	0.0583911,
	0.0656311,
	0.0722314,
	0.0782796,
	0.0836483,
	0.0884651,
	0.092568,
	0.0961333,
	0.0989729,
	0.101267,
	0.102859,
	0.10371,
	0.104356,
	0.103655,
	0.102749,
	0.101092,
	0.0987353,
	0.0958175,
	0.0921968,
	0.0880581,
	0.0831036,
	0.0775724,
	0.0715469,
	0.0652139,
	0.0581327,
	0.0498872,
	0.0403894,
	0.0301408,
	0.0362743,
	0.0448302,
	0.0528594,
	0.0603284,
	0.0672598,
	0.0735858,
	0.0793747,
	0.0845133,
	0.0891295,
	0.093052,
	0.0964794,
	0.0991826,
	0.101399,
	0.102898,
	0.103727,
	0.104356,
	0.103675,
	0.102794,
	0.101235,
	0.0989596,
	0.0961835,
	0.0926867,
	0.0887214,
	0.0839949,
	0.0786951,
	0.0728588,
	0.0667575,
	0.060131,
	0.0524715,
	0.0435575,
	0.0337328,
	0.0391813,
	0.0473852,
	0.0550596,
	0.0622251,
	0.0688455,
	0.0749112,
	0.0804391,
	0.0853632,
	0.0897772,
	0.0935295,
	0.0968167,
	0.0993905,
	0.101527,
	0.102936,
	0.103743,
	0.104356,
	0.103695,
	0.10284,
	0.101375,
	0.0991818,
	0.0965411,
	0.0931796,
	0.0893691,
	0.0848608,
	0.0797874,
	0.0741571,
	0.0682531,
	0.06199,
	0.0548769,
	0.0466087,
	0.0372709,
	0.0420295,
	0.0498829,
	0.0572169,
	0.064079,
	0.0703909,
	0.0762055,
	0.0814729,
	0.0861973,
	0.0904073,
	0.0940001,
	0.0971444,
	0.0995964,
	0.101653,
	0.102975,
	0.10376,
	0.104356,
	0.103715,
	0.102885,
	0.101511,
	0.0994017,
	0.0968893,
	0.0936722,
	0.0900081,
	0.0857052,
	0.0808416,
	0.0754399,
	0.0697164,
	0.063736,
	0.0571221,
	0.0494906,
	0.040717,
	0.00995569,
	0.021387,
	0.032312,
	0.0425442,
	0.0520368,
	0.0607723,
	0.068688,
	0.0758375,
	0.0821173,
	0.0876652,
	0.0922458,
	0.0961188,
	0.0989856,
	0.101253,
	0.102292,
	0.103047,
	0.102207,
	0.101083,
	0.0987204,
	0.0957585,
	0.0918916,
	0.0872223,
	0.0815028,
	0.075061,
	0.0678262,
	0.0599508,
	0.0508599,
	0.040205,
	0.0283663,
	0.0155611,
	0.0030966,
	0.0132369,
	0.0243356,
	0.0348844,
	0.044759,
	0.0538986,
	0.0623272,
	0.0699403,
	0.0768387,
	0.0828851,
	0.0882274,
	0.092634,
	0.0963625,
	0.0991321,
	0.101306,
	0.102308,
	0.103047,
	0.102227,
	0.101144,
	0.0988778,
	0.0960137,
	0.092278,
	0.0878035,
	0.0822952,
	0.076098,
	0.0691364,
	0.0615511,
	0.052894,
	0.0428136,
	0.0314442,
	0.0191424,
	0.00665144,
	0.016491,
	0.0272422,
	0.0374126,
	0.0469336,
	0.0557324,
	0.063849,
	0.0711753,
	0.0778194,
	0.0836413,
	0.0887735,
	0.0930176,
	0.0965988,
	0.099277,
	0.101356,
	0.102324,
	0.103047,
	0.102246,
	0.101201,
	0.0990336,
	0.0962651,
	0.0926522,
	0.0883686,
	0.0830786,
	0.0771009,
	0.0704087,
	0.0631337,
	0.0548818,
	0.0453339,
	0.0344442,
	0.0226745,
	0.0103429,
	0.0197064,
	0.0301017,
	0.0398995,
	0.0490664,
	0.0575346,
	0.0653379,
	0.0723918,
	0.0787774,
	0.0843843,
	0.0893027,
	0.0933963,
	0.0968276,
	0.0994202,
	0.101402,
	0.10234,
	0.103047,
	0.102266,
	0.101254,
	0.0991875,
	0.0965096,
	0.093021,
	0.0889115,
	0.0838518,
	0.0780767,
	0.0716378,
	0.0646764,
	0.0568331,
	0.0477778,
	0.0373814,
	0.0261185,
	0.0140744,
	0.0228801,
	0.0329094,
	0.0423423,
	0.0511545,
	0.0593027,
	0.0667932,
	0.0735877,
	0.0797105,
	0.0851123,
	0.0898152,
	0.0937698,
	0.0970487,
	0.0995613,
	0.101444,
	0.102356,
	0.103047,
	0.102286,
	0.101303,
	0.0993394,
	0.0967462,
	0.0933909,
	0.0894292,
	0.0846122,
	0.0790291,
	0.0728261,
	0.0661558,
	0.0587443,
	0.0501531,
	0.0402635,
	0.0294482,
	0.0178219,
	0.026009,
	0.0356608,
	0.0447397,
	0.0531945,
	0.0610361,
	0.0682143,
	0.0747598,
	0.0806178,
	0.0858235,
	0.0903127,
	0.0941368,
	0.097262,
	0.0997003,
	0.101483,
	0.102373,
	0.103047,
	0.102306,
	0.101349,
	0.0994893,
	0.0969747,
	0.0937632,
	0.0899223,
	0.0853524,
	0.0799636,
	0.0739875,
	0.0675697,
	0.0605759,
	0.0524654,
	0.0430978,
	0.0326947,
	0.0215499,
	0.0290884,
	0.0383632,
	0.0470889,
	0.0551972,
	0.0627345,
	0.0696114,
	0.0759061,
	0.0815088,
	0.0865172,
	0.0908036,
	0.0944966,
	0.0974727,
	0.0998368,
	0.101521,
	0.102389,
	0.103047,
	0.102325,
	0.101394,
	0.0996368,
	0.0972006,
	0.0941371,
	0.0904052,
	0.0860665,
	0.0808895,
	0.0751353,
	0.0689272,
	0.0623013,
	0.0547105,
	0.0458864,
	0.035911,
	0.0252384,
	0.0321111,
	0.0410151,
	0.049388,
	0.0571645,
	0.0643952,
	0.0709854,
	0.0770251,
	0.082385,
	0.0871943,
	0.09129,
	0.0948487,
	0.0976823,
	0.0999707,
	0.101559,
	0.102405,
	0.103047,
	0.102345,
	0.101439,
	0.0997817,
	0.0974253,
	0.0945085,
	0.0908892,
	0.0867524,
	0.0818,
	0.0762722,
	0.0702498,
	0.0639214,
	0.0568436,
	0.0486025,
	0.0391103,
	0.0288694,
	0.0350684,
	0.0436141,
	0.0516334,
	0.0590929,
	0.0660162,
	0.0723333,
	0.0781148,
	0.0832455,
	0.087855,
	0.0917711,
	0.0951927,
	0.0978904,
	0.100102,
	0.101596,
	0.102421,
	0.103047,
	0.102365,
	0.101484,
	0.0999238,
	0.0976485,
	0.0948729,
	0.0913769,
	0.0874129,
	0.0826879,
	0.0773909,
	0.0715566,
	0.065459,
	0.058835,
	0.0511791,
	0.0422688,
	0.0324485,
	0.0379623,
	0.0461574,
	0.0538235,
	0.0609808,
	0.0675942,
	0.0736523,
	0.0791737,
	0.0840909,
	0.0884991,
	0.0922458,
	0.0955279,
	0.0980968,
	0.100229,
	0.101634,
	0.102437,
	0.103047,
	0.102385,
	0.101528,
	0.100063,
	0.0978695,
	0.0952289,
	0.0918677,
	0.088058,
	0.0835504,
	0.078479,
	0.0728499,
	0.0669485,
	0.0606872,
	0.0535767,
	0.0453108,
	0.0359763,
	0.0407973,
	0.0486435,
	0.0559706,
	0.0628258,
	0.0691319,
	0.0749401,
	0.0802021,
	0.0849206,
	0.0891257,
	0.0927136,
	0.0958535,
	0.0983013,
	0.100354,
	0.101672,
	0.102454,
	0.103047,
	0.102404,
	0.101573,
	0.100199,
	0.0980884,
	0.0955755,
	0.0923582,
	0.0886942,
	0.0843914,
	0.0795289,
	0.0741276,
	0.0684058,
	0.0624263,
	0.055814,
	0.0481838,
	0.039412,
	0.00876573,
	0.020158,
	0.0310465,
	0.0412483,
	0.0507115,
	0.0594212,
	0.0673105,
	0.0744373,
	0.0806945,
	0.0862248,
	0.0907917,
	0.0946525,
	0.0975088,
	0.0997669,
	0.100798,
	0.101548,
	0.100711,
	0.0995916,
	0.0972353,
	0.0942806,
	0.0904223,
	0.0857627,
	0.0800548,
	0.0736291,
	0.0664106,
	0.0585556,
	0.0494846,
	0.0388531,
	0.0270443,
	0.0142898,
	0.00188205,
	0.0120205,
	0.0230836,
	0.0336018,
	0.043449,
	0.052561,
	0.0609653,
	0.0685536,
	0.0754307,
	0.0814564,
	0.0867839,
	0.0911776,
	0.0948946,
	0.0976541,
	0.0998198,
	0.100814,
	0.101548,
	0.10073,
	0.0996517,
	0.0973914,
	0.0945339,
	0.0908059,
	0.0863405,
	0.080842,
	0.0746589,
	0.0677124,
	0.0601459,
	0.051507,
	0.0414484,
	0.0301005,
	0.0178309,
	0.00538951,
	0.0152493,
	0.0259709,
	0.036114,
	0.0456096,
	0.0543824,
	0.0624764,
	0.0697794,
	0.0764036,
	0.082208,
	0.087327,
	0.0915589,
	0.0951292,
	0.097798,
	0.099869,
	0.10083,
	0.101548,
	0.10075,
	0.099708,
	0.0975458,
	0.0947833,
	0.0911776,
	0.0869023,
	0.0816213,
	0.0756547,
	0.0689762,
	0.0617184,
	0.0534833,
	0.0439555,
	0.0330854,
	0.0213372,
	0.00903718,
	0.0184435,
	0.0288125,
	0.0385849,
	0.0477283,
	0.0561723,
	0.0639545,
	0.0709867,
	0.0773546,
	0.0829471,
	0.0878531,
	0.0919353,
	0.0953565,
	0.0979401,
	0.0999145,
	0.100846,
	0.101548,
	0.100769,
	0.0997605,
	0.0976984,
	0.0950259,
	0.0915438,
	0.0874418,
	0.0823902,
	0.0766245,
	0.070197,
	0.0632512,
	0.055423,
	0.0463859,
	0.0360073,
	0.0247642,
	0.012741,
	0.0215976,
	0.0316025,
	0.0410119,
	0.0498023,
	0.0579281,
	0.0653991,
	0.0721737,
	0.0782824,
	0.0836711,
	0.0883626,
	0.0923064,
	0.095576,
	0.0980802,
	0.0999561,
	0.100862,
	0.101548,
	0.100789,
	0.0998091,
	0.0978491,
	0.0952606,
	0.0919111,
	0.0879561,
	0.0831463,
	0.0775719,
	0.0713773,
	0.0647207,
	0.0573228,
	0.0487479,
	0.0388743,
	0.028077,
	0.0164695,
	0.0247066,
	0.0343361,
	0.0433933,
	0.0518282,
	0.0596493,
	0.0668097,
	0.0733388,
	0.0791847,
	0.0843784,
	0.0888569,
	0.0926712,
	0.0957876,
	0.0982182,
	0.0999941,
	0.100878,
	0.101548,
	0.100808,
	0.0998541,
	0.0979976,
	0.0954871,
	0.0922807,
	0.0884457,
	0.0838822,
	0.0785011,
	0.0725326,
	0.066125,
	0.0591429,
	0.0510469,
	0.0416934,
	0.0313063,
	0.0201784,
	0.0277663,
	0.0370207,
	0.0457266,
	0.0538168,
	0.0613356,
	0.0681981,
	0.0744792,
	0.0800708,
	0.0850682,
	0.0893447,
	0.0930287,
	0.0959967,
	0.0983536,
	0.100031,
	0.100894,
	0.101548,
	0.100827,
	0.0998981,
	0.0981438,
	0.0957111,
	0.092652,
	0.0889252,
	0.0845921,
	0.0794218,
	0.0736742,
	0.067475,
	0.0608573,
	0.0532789,
	0.0444669,
	0.0345055,
	0.0238477,
	0.0307691,
	0.0396548,
	0.0480098,
	0.0557708,
	0.0629865,
	0.0695649,
	0.0755922,
	0.080942,
	0.0857412,
	0.0898281,
	0.0933785,
	0.0962046,
	0.0984864,
	0.100069,
	0.10091,
	0.101548,
	0.100847,
	0.0999421,
	0.0982873,
	0.0959339,
	0.0930207,
	0.0894058,
	0.0852737,
	0.0803271,
	0.0748048,
	0.0687903,
	0.0624688,
	0.0553999,
	0.0471679,
	0.0376877,
	0.0274596,
	0.0337067,
	0.0422363,
	0.0502411,
	0.0576884,
	0.064599,
	0.0709056,
	0.076676,
	0.0817977,
	0.0863981,
	0.0903061,
	0.0937202,
	0.0964111,
	0.0986163,
	0.100106,
	0.100926,
	0.101548,
	0.100866,
	0.0999861,
	0.0984282,
	0.0961551,
	0.0933824,
	0.08989,
	0.08593,
	0.0812097,
	0.0759173,
	0.0700897,
	0.063998,
	0.0573817,
	0.0497322,
	0.04083,
	0.0310198,
	0.0365826,
	0.0447651,
	0.0524194,
	0.0595664,
	0.0661686,
	0.0722173,
	0.077729,
	0.0826381,
	0.0870383,
	0.0907778,
	0.094053,
	0.0966159,
	0.0987429,
	0.100143,
	0.100942,
	0.101548,
	0.100886,
	0.10003,
	0.0985659,
	0.0963743,
	0.0937359,
	0.0903774,
	0.0865708,
	0.082067,
	0.0769992,
	0.0713756,
	0.065479,
	0.059224,
	0.0521187,
	0.0438593,
	0.0345315,
	0.0394026,
	0.0472383,
	0.0545551,
	0.0614015,
	0.0676978,
	0.073498,
	0.0787515,
	0.0834628,
	0.087661,
	0.0912425,
	0.0943764,
	0.0968187,
	0.0988662,
	0.10018,
	0.100958,
	0.101548,
	0.100905,
	0.100074,
	0.0987003,
	0.0965912,
	0.09408,
	0.0908645,
	0.0872028,
	0.0829028,
	0.078043,
	0.072646,
	0.0669277,
	0.0609534,
	0.054345,
	0.0467198,
	0.0379532,
	0.00743414,
	0.0187764,
	0.0296187,
	0.039776,
	0.0492032,
	0.0578789,
	0.0657383,
	0.0728363,
	0.0790666,
	0.0845721,
	0.0891226,
	0.0929706,
	0.0958158,
	0.098065,
	0.0990894,
	0.0998346,
	0.0990035,
	0.0978918,
	0.095545,
	0.0926016,
	0.0887558,
	0.0841105,
	0.0784137,
	0.0720013,
	0.0647982,
	0.0569601,
	0.0479101,
	0.0373125,
	0.0255828,
	0.0129122,
	0.000593555,
	0.0106602,
	0.0216762,
	0.0321508,
	0.0419594,
	0.0510392,
	0.0594114,
	0.0669714,
	0.0738214,
	0.0798215,
	0.0851273,
	0.0895064,
	0.0932113,
	0.0959602,
	0.0981174,
	0.0991052,
	0.0998346,
	0.0990224,
	0.0979509,
	0.0956993,
	0.0928522,
	0.089136,
	0.0846842,
	0.0791976,
	0.0730269,
	0.0660945,
	0.0585437,
	0.0499244,
	0.0398855,
	0.0285845,
	0.0163928,
	0.00403466,
	0.0138602,
	0.0245376,
	0.0346425,
	0.0441046,
	0.0528472,
	0.060911,
	0.0681874,
	0.0747859,
	0.0805663,
	0.0856675,
	0.0898857,
	0.0934445,
	0.0961032,
	0.0981662,
	0.099121,
	0.0998346,
	0.0990413,
	0.0980061,
	0.095852,
	0.0930992,
	0.0895042,
	0.0852415,
	0.0799736,
	0.0740185,
	0.067353,
	0.0601096,
	0.0518926,
	0.0423829,
	0.0315358,
	0.0198388,
	0.00761613,
	0.0170258,
	0.027356,
	0.0370957,
	0.046208,
	0.0546236,
	0.0623775,
	0.0693847,
	0.0757286,
	0.0812996,
	0.0861907,
	0.09026,
	0.0936703,
	0.0962444,
	0.0982112,
	0.0991368,
	0.0998346,
	0.0990602,
	0.0980576,
	0.0960028,
	0.0933392,
	0.089867,
	0.0857766,
	0.080738,
	0.0749841,
	0.0685684,
	0.0616358,
	0.0538241,
	0.0448038,
	0.0344451,
	0.0232253,
	0.0112541,
	0.0201539,
	0.0301258,
	0.0395052,
	0.0482666,
	0.0563659,
	0.0638105,
	0.0705617,
	0.0766481,
	0.0820196,
	0.0866974,
	0.090629,
	0.0938883,
	0.0963837,
	0.0982523,
	0.0991526,
	0.0998346,
	0.0990792,
	0.0981052,
	0.0961517,
	0.0935713,
	0.0902308,
	0.0862866,
	0.0814885,
	0.075927,
	0.0697433,
	0.0630986,
	0.0557158,
	0.0471562,
	0.0373006,
	0.0265228,
	0.0149396,
	0.0232405,
	0.0328398,
	0.0418691,
	0.0502771,
	0.0580736,
	0.0652095,
	0.0717168,
	0.0775439,
	0.0827231,
	0.0871889,
	0.0909918,
	0.0940987,
	0.0965207,
	0.0982899,
	0.0991684,
	0.0998346,
	0.0990981,
	0.098149,
	0.0962985,
	0.0937954,
	0.090597,
	0.0867717,
	0.082219,
	0.0768501,
	0.0708931,
	0.0644964,
	0.0575279,
	0.0494456,
	0.0401082,
	0.0297389,
	0.0186312,
	0.0262781,
	0.0355047,
	0.0441849,
	0.0522504,
	0.0597465,
	0.0665863,
	0.0728483,
	0.078425,
	0.0834091,
	0.0876738,
	0.0913472,
	0.0943063,
	0.0966553,
	0.0983267,
	0.0991842,
	0.0998346,
	0.099117,
	0.0981919,
	0.0964429,
	0.0940168,
	0.0909649,
	0.0872469,
	0.0829234,
	0.0777639,
	0.0720282,
	0.0658397,
	0.0592343,
	0.051668,
	0.0428702,
	0.0329249,
	0.0222852,
	0.0292589,
	0.0381192,
	0.0464505,
	0.054189,
	0.0613838,
	0.0679423,
	0.0739548,
	0.0792915,
	0.0840784,
	0.0881544,
	0.0916949,
	0.0945128,
	0.0967872,
	0.0983634,
	0.0992,
	0.0998346,
	0.0991358,
	0.0982349,
	0.0965848,
	0.0942371,
	0.0913302,
	0.087723,
	0.0835996,
	0.0786626,
	0.0731508,
	0.0671475,
	0.0608377,
	0.0537794,
	0.0455599,
	0.0360937,
	0.0258817,
	0.0321744,
	0.0406811,
	0.0486643,
	0.0560913,
	0.0629841,
	0.0692749,
	0.0750326,
	0.0801422,
	0.0847315,
	0.0886295,
	0.0920346,
	0.0947179,
	0.0969162,
	0.0984001,
	0.0992158,
	0.0998346,
	0.0991548,
	0.0982779,
	0.0967238,
	0.0944557,
	0.0916886,
	0.0882029,
	0.0842504,
	0.0795386,
	0.0742552,
	0.0684373,
	0.0623577,
	0.0557517,
	0.0481129,
	0.0392227,
	0.0294265,
	0.0350284,
	0.0431902,
	0.0508255,
	0.0579559,
	0.0645443,
	0.0705794,
	0.0760796,
	0.0809779,
	0.0853679,
	0.0890983,
	0.0923654,
	0.0949212,
	0.0970421,
	0.0984369,
	0.0992316,
	0.0998346,
	0.0991737,
	0.0983208,
	0.0968598,
	0.0946723,
	0.0920386,
	0.0886858,
	0.0848856,
	0.0803893,
	0.0753292,
	0.0697138,
	0.0638274,
	0.0575826,
	0.0504879,
	0.0422388,
	0.0329228,
	0.0378268,
	0.0456454,
	0.0529472,
	0.0597805,
	0.0660648,
	0.0718529,
	0.0770961,
	0.0817978,
	0.0859868,
	0.0895601,
	0.0926866,
	0.0951226,
	0.0971645,
	0.0984736,
	0.0992474,
	0.0998346,
	0.0991926,
	0.0983638,
	0.0969925,
	0.0948867,
	0.0923792,
	0.0891685,
	0.0855121,
	0.0812183,
	0.076365,
	0.0709749,
	0.0652654,
	0.0592994,
	0.0527001,
	0.045085,
	0.036329,
	0.00588565,
	0.017178,
	0.0279713,
	0.0380842,
	0.047468,
	0.0561087,
	0.0639357,
	0.0710036,
	0.0772062,
	0.0826865,
	0.0872186,
	0.0910571,
	0.0938951,
	0.0961396,
	0.0971617,
	0.0979069,
	0.0970675,
	0.0959497,
	0.0935988,
	0.0906535,
	0.0868081,
	0.0821849,
	0.0765228,
	0.0701479,
	0.0629849,
	0.0551893,
	0.0461707,
	0.0355984,
	0.0238957,
	0.0112574,
	-0.0010269,
	0.00908587,
	0.0200545,
	0.0304829,
	0.0402493,
	0.0492902,
	0.0576304,
	0.0651598,
	0.0719812,
	0.077955,
	0.0832369,
	0.0876017,
	0.0912974,
	0.0940396,
	0.0961922,
	0.0971776,
	0.0979069,
	0.0970867,
	0.0960093,
	0.0937539,
	0.0909049,
	0.0871889,
	0.0827492,
	0.0772953,
	0.0711599,
	0.0642653,
	0.0567544,
	0.0481758,
	0.0381614,
	0.0268859,
	0.0147241,
	0.00239795,
	0.0122601,
	0.0228928,
	0.0329541,
	0.0423772,
	0.0510857,
	0.0591193,
	0.0663667,
	0.0729382,
	0.0786936,
	0.0837731,
	0.0879801,
	0.0915303,
	0.0941825,
	0.096241,
	0.0971935,
	0.0979069,
	0.097106,
	0.0960652,
	0.0939071,
	0.0911524,
	0.0875575,
	0.0832986,
	0.0780599,
	0.072138,
	0.065508,
	0.0583019,
	0.0501235,
	0.0406506,
	0.0298255,
	0.0181564,
	0.00596342,
	0.0153998,
	0.0256879,
	0.0353873,
	0.0444656,
	0.0528496,
	0.0605751,
	0.067555,
	0.0738734,
	0.0794207,
	0.0842945,
	0.0883537,
	0.0917558,
	0.0943236,
	0.0962862,
	0.0972094,
	0.0979069,
	0.0971252,
	0.0961172,
	0.0940586,
	0.0913931,
	0.0879208,
	0.0838319,
	0.0788129,
	0.0730899,
	0.0667074,
	0.0598097,
	0.0520342,
	0.0430532,
	0.0327246,
	0.0215293,
	0.00958536,
	0.0185022,
	0.0284351,
	0.0377793,
	0.0465098,
	0.0545795,
	0.0619974,
	0.068723,
	0.0747854,
	0.080135,
	0.0847998,
	0.088722,
	0.0919735,
	0.0944627,
	0.0963274,
	0.0972254,
	0.0979069,
	0.0971445,
	0.0961653,
	0.0942081,
	0.0916259,
	0.0882851,
	0.0843421,
	0.0795525,
	0.0740194,
	0.0678664,
	0.0612543,
	0.0539049,
	0.0453819,
	0.0355642,
	0.0248142,
	0.0132548,
	0.0215635,
	0.0311289,
	0.0401269,
	0.0485059,
	0.0562748,
	0.0633857,
	0.069869,
	0.0756736,
	0.080835,
	0.08529,
	0.0890839,
	0.0921834,
	0.0945997,
	0.0963651,
	0.0972412,
	0.0979069,
	0.0971637,
	0.0962096,
	0.0943556,
	0.0918505,
	0.0886518,
	0.0848275,
	0.0802774,
	0.0749288,
	0.0690003,
	0.0626337,
	0.0556962,
	0.0476476,
	0.0383453,
	0.0280139,
	0.016932,
	0.0245788,
	0.0337753,
	0.0424264,
	0.0504648,
	0.0579352,
	0.0647517,
	0.0709914,
	0.076548,
	0.0815191,
	0.0857736,
	0.0894386,
	0.0923907,
	0.0947342,
	0.0964019,
	0.0972571,
	0.0979069,
	0.097183,
	0.0962531,
	0.0945005,
	0.0920726,
	0.0890201,
	0.0853029,
	0.0809817,
	0.0758303,
	0.0701196,
	0.0639588,
	0.0573819,
	0.0498462,
	0.041081,
	0.0311702,
	0.0205664,
	0.0275388,
	0.0363711,
	0.0446757,
	0.0523889,
	0.0595601,
	0.0660971,
	0.0720891,
	0.0774105,
	0.0821864,
	0.0862528,
	0.0897855,
	0.0925968,
	0.0948661,
	0.0964387,
	0.097273,
	0.0979069,
	0.0972022,
	0.0962967,
	0.0946431,
	0.0922935,
	0.0893859,
	0.0857793,
	0.0816578,
	0.0767241,
	0.0712264,
	0.0652482,
	0.0589645,
	0.0519342,
	0.0437443,
	0.0343095,
	0.0241303,
	0.0304335,
	0.0389145,
	0.0468732,
	0.0542767,
	0.061148,
	0.067419,
	0.0731606,
	0.0782585,
	0.0828376,
	0.0867267,
	0.0901244,
	0.0928016,
	0.0949951,
	0.0964755,
	0.097289,
	0.0979069,
	0.0972215,
	0.0963402,
	0.0947828,
	0.0925127,
	0.0897448,
	0.0862593,
	0.0823085,
	0.0775995,
	0.0723207,
	0.0665197,
	0.0604636,
	0.053883,
	0.046271,
	0.0374089,
	0.0276424,
	0.0332667,
	0.0414051,
	0.0490181,
	0.056127,
	0.062696,
	0.0687155,
	0.0742038,
	0.0790914,
	0.083472,
	0.0871941,
	0.0904545,
	0.0930046,
	0.0951208,
	0.0965123,
	0.0973048,
	0.0979069,
	0.0972407,
	0.0963837,
	0.0949195,
	0.09273,
	0.0900953,
	0.0867425,
	0.0829437,
	0.0784496,
	0.0733931,
	0.0677831,
	0.0619128,
	0.0556904,
	0.0486197,
	0.0403957,
	0.0311061,
	0.0360443,
	0.0438417,
	0.0511235,
	0.0579379,
	0.0642073,
	0.069984,
	0.0752166,
	0.0799086,
	0.0840889,
	0.0876546,
	0.0907749,
	0.0932056,
	0.0952431,
	0.0965492,
	0.0973208,
	0.0979069,
	0.09726,
	0.0964272,
	0.0950528,
	0.092945,
	0.0904364,
	0.0872254,
	0.08357,
	0.079278,
	0.0744277,
	0.0690413,
	0.0633368,
	0.0573846,
	0.0508057,
	0.0432125,
	0.0344798,
	0.00406619,
	0.015309,
	0.0260579,
	0.0361296,
	0.0454744,
	0.054079,
	0.0618783,
	0.068922,
	0.0751031,
	0.0805647,
	0.08508,
	0.0889074,
	0.0917366,
	0.0939743,
	0.0949917,
	0.0957344,
	0.0948905,
	0.0937705,
	0.0914196,
	0.0884763,
	0.0846387,
	0.0800671,
	0.0744595,
	0.0681413,
	0.0610375,
	0.0532829,
	0.0442185,
	0.033598,
	0.0218497,
	0.00916996,
	-0.00309638,
	0.00724302,
	0.0181664,
	0.0285527,
	0.0382801,
	0.047284,
	0.0555924,
	0.0630964,
	0.0698947,
	0.0758482,
	0.0811121,
	0.0854619,
	0.0891469,
	0.0918806,
	0.0940266,
	0.0950076,
	0.0957344,
	0.0949099,
	0.0938303,
	0.0915746,
	0.0887275,
	0.0850158,
	0.0806168,
	0.0752146,
	0.069133,
	0.0622946,
	0.0548417,
	0.0462561,
	0.0361954,
	0.024876,
	0.0126744,
	0.000312738,
	0.0103956,
	0.0209856,
	0.0310069,
	0.0403935,
	0.0490676,
	0.057074,
	0.0642973,
	0.0708469,
	0.076583,
	0.0816454,
	0.0858391,
	0.089379,
	0.092023,
	0.0940753,
	0.0950234,
	0.0957344,
	0.0949293,
	0.0938863,
	0.091728,
	0.088975,
	0.085384,
	0.0811515,
	0.0759618,
	0.0700907,
	0.0635139,
	0.0563629,
	0.0482264,
	0.0387191,
	0.0278516,
	0.0161444,
	0.00391679,
	0.0135137,
	0.0237617,
	0.0334233,
	0.0424673,
	0.050822,
	0.0585226,
	0.0654796,
	0.0717773,
	0.0773064,
	0.082164,
	0.0862114,
	0.0896038,
	0.0921638,
	0.0941202,
	0.0950393,
	0.0957344,
	0.0949486,
	0.0939384,
	0.0918796,
	0.0892155,
	0.0857468,
	0.0816705,
	0.0766973,
	0.0710224,
	0.0646901,
	0.0578443,
	0.0501222,
	0.0411548,
	0.0307869,
	0.0195549,
	0.00757756,
	0.0165943,
	0.0264897,
	0.0357985,
	0.0444991,
	0.0525433,
	0.0599377,
	0.0666417,
	0.0726844,
	0.0780168,
	0.0826674,
	0.0865785,
	0.0898207,
	0.0923025,
	0.0941614,
	0.0950552,
	0.0957344,
	0.0949681,
	0.0939867,
	0.0920292,
	0.0894481,
	0.0861107,
	0.082173,
	0.0774195,
	0.0719315,
	0.0658258,
	0.0592625,
	0.0519634,
	0.0434896,
	0.0336626,
	0.0228777,
	0.0112859,
	0.0196342,
	0.0291646,
	0.0381307,
	0.0464849,
	0.0542299,
	0.0613187,
	0.0677817,
	0.0735679,
	0.078713,
	0.0831558,
	0.0869392,
	0.0900298,
	0.0924391,
	0.0941989,
	0.095071,
	0.0957344,
	0.0949875,
	0.0940312,
	0.0921766,
	0.0896727,
	0.0864769,
	0.0826573,
	0.078127,
	0.0728206,
	0.0669364,
	0.0606156,
	0.0537252,
	0.0457249,
	0.0364613,
	0.0261152,
	0.0150021,
	0.0226278,
	0.0317931,
	0.0404179,
	0.0484337,
	0.0558818,
	0.0626775,
	0.0688982,
	0.0744374,
	0.079394,
	0.0836376,
	0.0872926,
	0.0902363,
	0.0925732,
	0.0942355,
	0.0950869,
	0.0957344,
	0.0950068,
	0.0940749,
	0.0923218,
	0.0898947,
	0.0868448,
	0.0831318,
	0.0788182,
	0.0737018,
	0.0680323,
	0.0619142,
	0.0553813,
	0.0478907,
	0.0391704,
	0.0292932,
	0.0186757,
	0.025568,
	0.0343747,
	0.0426555,
	0.0503477,
	0.057498,
	0.0640156,
	0.0699899,
	0.0752952,
	0.0800589,
	0.084115,
	0.0876383,
	0.0904417,
	0.0927046,
	0.0942721,
	0.0951028,
	0.0957344,
	0.0950262,
	0.0941187,
	0.0924644,
	0.0901155,
	0.0872101,
	0.0836073,
	0.0794906,
	0.0745755,
	0.0691157,
	0.0631772,
	0.0569344,
	0.0499459,
	0.0417975,
	0.0324068,
	0.0222598,
	0.0284465,
	0.0369047,
	0.0448413,
	0.0522254,
	0.0590773,
	0.0653303,
	0.0710554,
	0.0761396,
	0.0807075,
	0.084587,
	0.0879759,
	0.0906456,
	0.0928331,
	0.0943088,
	0.0951187,
	0.0957344,
	0.0950456,
	0.0941623,
	0.0926041,
	0.0903346,
	0.0875686,
	0.0840865,
	0.0801399,
	0.0754379,
	0.0701867,
	0.0644222,
	0.0584039,
	0.0518619,
	0.0442882,
	0.0354667,
	0.0257414,
	0.0312644,
	0.0393818,
	0.0469745,
	0.0540656,
	0.0606167,
	0.0666195,
	0.0720934,
	0.0769692,
	0.0813396,
	0.0850526,
	0.0883048,
	0.0908478,
	0.0929584,
	0.0943454,
	0.0951345,
	0.0957344,
	0.095065,
	0.094206,
	0.0927409,
	0.0905517,
	0.0879186,
	0.0845689,
	0.0807738,
	0.0762847,
	0.0712395,
	0.0656592,
	0.0598235,
	0.0536366,
	0.0466008,
	0.0384138,
	0.0291617,
	0.0340267,
	0.0418051,
	0.0490682,
	0.0558664,
	0.0621194,
	0.0678814,
	0.073102,
	0.0777831,
	0.081954,
	0.0855113,
	0.088624,
	0.0910481,
	0.0930803,
	0.094382,
	0.0951505,
	0.0957344,
	0.0950844,
	0.0942496,
	0.0928743,
	0.0907666,
	0.0882594,
	0.0850509,
	0.0813987,
	0.0771111,
	0.0722667,
	0.0668938,
	0.0612177,
	0.0552979,
	0.0487507,
	0.041191,
	0.0324921,
};


 std::array<LayerInfo, 4> layersInfos = {
	LayerInfo{ 2334.72, 8, 7, 0.020816, 0.020816, 0 },
	LayerInfo{ 2379.72, 8, 7, 0.0208955, 0.0207368, 0.0874887 },
	LayerInfo{ 2590.28, 9, 7, 0.0208955, 0.0207368, -0.0874887 },
	LayerInfo{ 2635.28, 9, 7, 0.020816, 0.020816, 0 },
};


 std::array<std::array<std::array<std::array<float, 98>, 3>, 2>, 2> sectorsZ = {
	std::array<std::array<std::array<float, 98>, 3>, 2>{
		std::array<std::array<float, 98>, 3>{
			std::array<float, 98>{
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				0,
				0,
				9.09833e-33,
				0,
				2.21482e-32,
				0,
				0,
				0,
				6.40969e-10,
				1.9375,
				0,
				1.9375,
				2.2149e-32,
				0,
			},
			std::array<float, 98>{
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2330.28,
				2334.72,
				2334.72,
				2330.28,
				2330.28,
				2334.72,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2324.72,
				2320.28,
				2320.28,
				2320.28,
				2320.28,
				2324.72,
				2324.72,
				2324.72,
				2324.72,
				2320.28,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2330.28,
				2334.72,
				2334.72,
				2334.72,
				2334.72,
				2330.28,
				2330.28,
				2330.28,
				2330.28,
				2334.72,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2324.72,
				2320.28,
				2320.28,
				2324.72,
				2324.72,
				2320.28,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2.21494e-32,
				0,
				2.21404e-32,
				0,
				0,
				0,
				2.21495e-32,
				0,
				0,
				0,
				0,
				0,
				2.21502e-32,
				0,
				2.21498e-32,
				0,
				2.21494e-32,
				0,
			},
			std::array<float, 98>{
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2334.72,
				2330.28,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				2320.28,
				2324.72,
				0,
				0,
				0,
				0,
				9.09833e-33,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				6.40969e-10,
				1.9375,
			},
		},
		std::array<std::array<float, 98>, 3>{
			std::array<float, 98>{
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				0,
				0,
				2.21508e-32,
				0,
				2.21507e-32,
				0,
				2.21507e-32,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
			},
			std::array<float, 98>{
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2375.28,
				2379.72,
				2379.72,
				2375.28,
				2375.28,
				2379.72,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2369.72,
				2365.28,
				2365.28,
				2365.28,
				2365.28,
				2369.72,
				2369.72,
				2369.72,
				2369.72,
				2365.28,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2375.28,
				2379.72,
				2379.72,
				2379.72,
				2379.72,
				2375.28,
				2375.28,
				2375.28,
				2375.28,
				2379.72,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2369.72,
				2365.28,
				2365.28,
				2369.72,
				2369.72,
				2365.28,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2.21482e-32,
				0,
				-5.11645e+11,
				0,
				9.09834e-33,
				0,
				2.21514e-32,
				0,
				-5.11619e+11,
				0,
				2.21512e-32,
				0,
				2.21404e-32,
				0,
				0,
				0,
				2.21513e-32,
				0,
			},
			std::array<float, 98>{
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2379.72,
				2375.28,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				2365.28,
				2369.72,
				0,
				0,
				-5.11677e+11,
				0,
				2.21516e-32,
				0,
				6.40342e-10,
				0,
				2.21518e-32,
				0,
				0,
				0,
				2.21519e-32,
				0,
			},
		},
	},
	std::array<std::array<std::array<float, 98>, 3>, 2>{
		std::array<std::array<float, 98>, 3>{
			std::array<float, 98>{
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
			},
			std::array<float, 98>{
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2600.28,
				2604.72,
				2604.72,
				2600.28,
				2600.28,
				2604.72,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2594.72,
				2590.28,
				2590.28,
				2590.28,
				2590.28,
				2594.72,
				2594.72,
				2594.72,
				2594.72,
				2590.28,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2600.28,
				2604.72,
				2604.72,
				2604.72,
				2604.72,
				2600.28,
				2600.28,
				2600.28,
				2600.28,
				2604.72,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2594.72,
				2590.28,
				2590.28,
				2594.72,
				2594.72,
				2590.28,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				0,
				0,
				0,
				0,
				0,
				0,
				-5.1131e+11,
				0,
				0,
				0,
				2.21527e-32,
				0,
				0,
				0,
				-5.1131e+11,
				0,
				0,
				0,
			},
			std::array<float, 98>{
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2590.28,
				2594.72,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
				2604.72,
				2600.28,
			},
		},
		std::array<std::array<float, 98>, 3>{
			std::array<float, 98>{
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
			},
			std::array<float, 98>{
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2645.28,
				2649.72,
				2649.72,
				2645.28,
				2645.28,
				2649.72,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2639.72,
				2635.28,
				2635.28,
				2635.28,
				2635.28,
				2639.72,
				2639.72,
				2639.72,
				2639.72,
				2635.28,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2645.28,
				2649.72,
				2649.72,
				2649.72,
				2649.72,
				2645.28,
				2645.28,
				2645.28,
				2645.28,
				2649.72,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2639.72,
				2635.28,
				2635.28,
				2639.72,
				2639.72,
				2635.28,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				-5.11645e+11,
				0,
				9.09834e-33,
				0,
				2.21549e-32,
				0,
				-5.11619e+11,
				0,
				2.21546e-32,
				0,
				2.21535e-32,
				0,
				0,
				0,
				2.21548e-32,
				0,
				0,
				0,
			},
			std::array<float, 98>{
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2635.28,
				2639.72,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
				2649.72,
				2645.28,
			},
		},
	},
};


#ifdef _MSC_VER
#pragma warning(default : 4305)
#pragma warning(default : 4244)
#endif
